# BluetoothBLE

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ss/www/bluetoothble/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss/www/bluetoothble/: DeviceListActivity.java  LineActivity.java  LineDialog.java  Main2Activity.java  MainActivity.java  MyBehavior.java  MyDialog.java  QueryActivity.java  TestActivity.java
app/src/main/java/com/ss/www/bluetoothble/adapter/: DeviceListAdapter.java  Main2Adapter.java  MyRecyclerAdapter.java
app/src/main/java/com/ss/www/bluetoothble/dbmanager/: CommUtils.java  DaoManager.java
app/src/main/java/com/ss/www/bluetoothble/dialog/: LineDialog.java  ModeDialog.java  MyDialog.java
app/src/main/java/com/ss/www/bluetoothble/dispaly/: InfoData.java
app/src/main/java/com/ss/www/bluetoothble/entity/: Bean.java
app/src/main/java/com/ss/www/bluetoothble/service/: BluetoothLeService.java
app/src/main/java/com/ss/www/bluetoothble/utils/: ArraysUtil.java  LogUtil.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_device_list.xml  activity_line.xml  activity_main.xml  activity_main2.xml  activity_query.xml  activity_test.xml  cell_adapter.xml  device_name.xml  dialog.xml  head_layout.xml  item_layout.xml  line_dialog.xml  mode_layout.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ss/www/bluetoothble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
