apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
greendao {
    schemaVersion 1
    daoPackage 'com.ss.bluetoothble.greendao.gen'
    targetGenDir 'src/main/java'
}
android {
    compileSdkVersion 26
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.ss.www.bluetoothble"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3
        versionName "3.0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'android-apt'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:multidex:'
    //compile 'com.android.support:appcompat-v7:26.+'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile 'org.apache.poi:poi:3.16'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    testCompile 'junit:junit:4.12'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
}
