<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ss.www.bluetoothble.QueryActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/date_query_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            app:theme = "@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
            </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="通道数"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#bfbfbf"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="数据一"
                android:gravity="center"
                android:layout_weight="1"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#bfbfbf"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="数据二"
                android:gravity="center"
                android:layout_weight="1" />
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#bfbfbf"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="数据三"
                android:gravity="center"
                android:layout_weight="1"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#bfbfbf"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="日期"
                android:gravity="center"
                android:layout_weight="2"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bfbfbf"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/data_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_gravity="bottom"
        app:layout_behavior="com.ss.www.bluetoothble.MyBehavior">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow>
                <EditText
                    android:id="@+id/chan_no"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/btn_background"
                    android:hint="输入一个整数"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    />
                <Button
                    android:id="@+id/rain_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_background"
                    android:text="雨量"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <Button
                    android:id="@+id/line_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_background"
                    android:text="历史曲线"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/last_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上通道"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_background" />
                <Button
                    android:id="@+id/data_query_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查询"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_background" />

                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:text="下通道"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
